/* Mobile design */
/* Flex box */

/* Desktop design 
flexbox for the body that will be part of the mobile side
Then grid with two cols one for the picture the other for the copy and form
flex box for the left grid.

Success card will just use flexbox
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --tomato: hsl(4, 100%, 67%);
    --darkSlateGrey: hsl(234, 29%, 20%);
    --charcolaGrey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 1.12rem;
    min-height: 100vh;
    margin: 0;
    /* Font */
    --roboto: "Roboto", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.image-div{
    width: 100%;
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 0.5rem 2rem 0.5rem;
}

h1 {
    font-weight: 700;
    font-size: 2.81rem;
}

.copy {
    font-weight: 400;
    padding-bottom: 0.4rem;
}

.form-container {
    padding: 1rem 2rem 2rem;
    margin: 0;
    position: relative;
}

.form-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
}

.form-input {
    width: 100%;
    padding-block: 15px;
    border-radius: 10px;
    border: double;
}

input::placeholder {
    padding: 20px;
}


.subscribe-btn {
    background-color: var(--darkSlateGrey);
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    color: var(--white);
    font-family: var(--roboto);
    font-size: 1.12rem;
    padding-block: 15px;
}

@media screen and (min-width: 1440px) {
    body {
        background-color: var(--darkSlateGrey);
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        row-gap: 0;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        background-color: var(--white);

        /* Reversing the order of the cols */
        grid-template-areas: 
        "content image-div";
    }

    .image-div {
        grid-area: image-div;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150%;
    }
    
    .image-div img {
        max-width: 100%;
        border-radius: 10px;
    }

    .content {
        grid-area: content;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        /* justify-content: flex-start; */
        /* height: 75%; */
    }

    h1 {
        padding: 10px 0 0 0;
        margin-bottom: 0;
    }

    .form-container {
        background-color: var(--white);
        padding: 0 2rem 3rem;
    }
}